# SolidAvalonia

./: .gitignore  README.md  SolidAvalonia.csproj  SolidAvalonia.sln
.claude/: settings.local.json
examples/: CounterView.cs
examples/Counter/: App.cs  ComponentLibrary.cs  Counter.csproj  CounterView.cs  ExamplesCatalog.cs  FunctionalCounterExample.cs  FunctionalDemoView.cs  MainWindow.cs  Program.cs  README.md  SignalCompositionExample.cs
examples/Counter/Advanced/: ClassBasedCounter.cs  CleanupExample.cs  ThrottlingExample.cs
examples/Counter/ClassBased/: ClassBasedCounter.cs
examples/Counter/Common/: SharedComponents.cs  SignalComponents.cs
examples/Counter/Composition/: SignalCompositionExamples.cs
examples/Counter/CoreConcepts/: EffectExample.cs  MemoExample.cs  SignalExample.cs
examples/Counter/Functional/: CleanupTestExample.cs  CounterExamples.cs
examples/Counter/UIPatterns/: CompositionExample.cs  ConditionalRenderingExample.cs
scripts/: publish-nuget.sh
src/: BindingExtensions.cs  CleanupNode.cs  Component.cs  Computation.cs  Effect.cs  IReactiveNode.cs  IReactiveOwner.cs  ISolid.cs  Memo.cs  Reactive.cs  ReactiveContext.cs  ReactiveControl.cs  ReactiveNode.cs  ReactiveSystem.cs  Scheduler.cs  Signal.cs  Solid.cs  SolidControl.cs
src/Extensions/: ReactiveControl.cs  ReactiveExtensions.cs
src/Mixins/: CardLayoutExtensions.cs  ControlStyleExtensions.cs  GridLayoutExtensions.cs  ReactiveExtensions.cs  StackLayoutExtensions.cs
src/ReactiveSystem/: IReactiveSystem.cs  SolidReactiveSystem.cs
