<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Markup.Declarative" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="examples\**" />
    <EmbeddedResource Remove="examples\**" />
    <None Remove="examples\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Extensions\" />
  </ItemGroup>
</Project>
