<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Markup.Declarative" Version="11.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="examples\**"/>
        <EmbeddedResource Remove="examples\**"/>
        <None Remove="examples\**"/>
    </ItemGroup>
</Project>
