<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
    <PackageReference Include="ReactiveUI" Version="20.4.1" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SolidAvalonia.csproj" />
  </ItemGroup>

</Project>